.swiper-slide {
    & > a {
      display: block;
      height: 100%;
    }
  
    .main {
      height: 100%;
      .main-banner {
        position: relative;
        float: right;
        width: 515px;
        height: 180px;
        margin: 160px 70px 0 0;
        z-index: 1;
        color: #fff;
        text-align: right;
        h1 {
          font-size: 38px;
          font-weight: 300;
        }
        .desc {
          margin-top: 22px;
          // width: 460px;
          line-height: 25px;
          // float: right;
        }
        .apply {
          display: inline-block;
          margin-top: 32px;
          width: 124px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          color: #fefefe;
          border-radius: 4px;
          border: 1px solid #f5f8ff;
          cursor: pointer;
          &:hover {
            background-color: #fff;
            color: #0044ff;
          }
        }
      }
      .main-banner-m {
        display: none;
      }
    }
  
    &.all-world {
      position: relative;
      // background: url('../../static/images/index/banner/banner-01.jpg') center no-repeat;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4bd196+0,2888d9+100 */
      background: #4bd196; /* Old browsers */
      background: -moz-linear-gradient(
        45deg,
        #4bd196 0%,
        #2888d9 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        45deg,
        #4bd196 0%,
        #2888d9 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        45deg,
        #4bd196 0%,
        #2888d9 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4bd196', endColorstr='#2888d9', GradientType=1); /* IE6-9 fallback on horizontal gradient */
      .font {
        position: relative;
        float: right;
        width: 515px;
        height: 180px;
        margin: 217px 70px 0 0;
        z-index: 1;
  
        .font1,
        .font2,
        .font3 {
          display: block;
          // background-image: url('../../static/images/index/banner/zi.png');
          background-repeat: no-repeat;
        }
  
        .font1 {
          height: 50px;
          background-position: 0 0;
        }
  
        .font2 {
          height: 65px;
          margin: 7px 0 17px;
          background-position: 0 -59px;
        }
  
        .font3 {
          height: 32px;
          background-position: 0 -145px;
        }
      }
  
      .animate-line {
        position: absolute;
        top: 226px;
        left: 50%;
        width: 537px;
        height: 200px;
        margin-left: -634px;
        z-index: 1;
  
        .c1,
        .c2,
        .c3,
        .c4,
        .c5,
        .c6 {
          position: absolute;
          background: #fff;
          border-radius: 50%;
          opacity: 0.8;
  
          span {
            overflow: hidden;
            position: absolute;
            height: 2px;
  
            &:after {
              content: '';
              position: absolute;
              height: 100%;
              width: 100%;
              background: #fff;
              opacity: 0.8;
            }
          }
        }
  
        &.star-circle {
          .c1 {
            animation: c1opacity 0.1s linear;
  
            span {
              &:after {
                animation: c1width 0.2s linear;
              }
            }
          }
  
          .c2 {
            animation: c2opacity 0.3s linear;
  
            span {
              &:after {
                animation: c2width 0.4s linear;
              }
            }
          }
  
          .c3 {
            animation: c3opacity 0.5s linear;
  
            span {
              &:after {
                animation: c3width 0.6s linear;
              }
            }
          }
  
          .c4 {
            animation: c4opacity 0.7s linear;
  
            span {
              &:after {
                animation: c4width 0.8s linear;
              }
            }
          }
  
          .c5 {
            animation: c5opacity 0.9s linear;
  
            span {
              &:after {
                animation: c5width 1s linear;
              }
            }
          }
  
          .c6 {
            animation: c6opacity 1.1s linear;
          }
        }
  
        .c1 {
          left: 0;
          bottom: 0;
          width: 11px;
          height: 11px;
  
          span {
            top: 2px;
            left: 9px;
            width: 212px;
            transform: rotate(-35deg);
            transform-origin: 0 0;
          }
        }
  
        .c2 {
          top: 56px;
          left: 179px;
          width: 19px;
          height: 19px;
  
          span {
            top: 0;
            left: 11px;
            width: 40px;
            transform: rotate(-76deg);
            transform-origin: 0 0;
          }
        }
  
        .c3 {
          top: 3px;
          left: 196px;
          height: 196px;
          width: 15px;
          height: 15px;
  
          span {
            top: 8px;
            left: 14px;
            width: 82px;
            transform: rotate(17deg);
            transform-origin: 0 0;
          }
        }
  
        .c4 {
          top: 32px;
          right: 239px;
          width: 11px;
          height: 11px;
  
          span {
            top: 10px;
            left: 9px;
            width: 62px;
            transform: rotate(63deg);
            transform-origin: 0 0;
          }
        }
  
        .c5 {
          top: 95px;
          right: 207px;
          width: 11px;
          height: 11px;
  
          span {
            top: 4px;
            left: 10px;
            width: 219px;
            transform: rotate(-25deg);
            transform-origin: 0 0;
          }
        }
  
        .c6 {
          top: 0;
          right: 0;
          width: 11px;
          height: 11px;
        }
      }
  
      .earth {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../assets/img/bg/world.png') center no-repeat;
        background-size: cover;
        z-index: 0;
      }
    }
  
    &.aiEdu {
      .img {
        background: url('../assets/img/bg/ai.png') center no-repeat;
        height: 100%;
        background-size: cover;
        padding-top: 190px;
        a {
          display: block;
          height: 100%;
          background: url('../assets/img/bg/ai_word.png') center no-repeat;
          background-size: 778px;
          background-position-y: 160px;
        }
        h1 {
          font-size: 40px;
          font-weight: 400;
          text-align: center;
          color: #fff;
          line-height: 1;
        }
        .desc {
          margin-top: 41px;
          // width: 460px;
          font-size: 15px;
          line-height: 1;
          text-align: center;
          color: #fff;
          // float: right;
        }
        .desc-m {
          display: none;
        }
      }
    }
  }
@media screen and (max-width: 1000px) {
  .swiper-slide {
    .main {
      height: 100%;
      .main-banner {
        display: none;
      }
      .main-banner-m {
        display: block;
        position: relative;
        float: right;
        width: 4.78rem;
        // height: 180px;
        margin: 1.75rem 0 0 0;
        z-index: 1;
        color: #fff;
        text-align: right;
        h1 {
          font-size: 0.44rem;
          line-height: 0.66rem;
          font-weight: 400;
        }
        .desc {
          margin-top: 0.21rem;
          // width: 460px;
          font-size: 0.24rem;
          line-height: 0.4rem;
          // float: right;
        }
        .apply {
          display: none;
        }
      }
    }

    &.all-world {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4bd196+0,2888d9+100 */
      background: #4bd196; /* Old browsers */
      background: -moz-linear-gradient(
        -45deg,
        #4bd196 0%,
        #2888d9 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        -45deg,
        #4bd196 0%,
        #2888d9 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        135deg,
        #4bd196 0%,
        #2888d9 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4bd196', endColorstr='#2888d9', GradientType=1); /* IE6-9 fallback on horizontal gradient */
      .font {
        width: 5.15rem;
        height: 1.8rem;
        margin: 1.9rem 0.48rem 0 0;

        .font1,
        .font2,
        .font3 {
          // background-image: url('../../static/images/index/banner/zi.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }

        .font1 {
          height: 0.5rem;
          background-position: 0 0;
        }

        .font2 {
          height: 0.65rem;
          margin: 0.07rem 0 0.17rem;
          background-position: 0 -0.59rem;
        }

        .font3 {
          height: 0.32rem;
          background-position: 0 -1.45rem;
        }
      }

      .animate-line {
        display: none;
      }

      .earth {
        background: url('../assets/img/bg/world-m.png') left bottom no-repeat;
        background-size: 90.53%;
      }
    }

    &.aiEdu {
      .img {
        background: url('../assets/img/bg/ai-m.png') center no-repeat;
        height: 100%;
        background-size: contain;
        padding-top: 1.75rem;
        a {
          display: block;
          height: 100%;
          background: url('../assets/img/bg/ai_word-m.png') center no-repeat;
          background-size: 5.5rem;
        }
        h1 {
          font-size: 0.44rem;
          line-height: 0.66rem;
          font-weight: 400;
          text-align: left;
          padding-left: 1.18rem;
        }
        .desc {
          display: none;
        }
        .desc-m {
          display: block;
          margin-top: 0.26rem;
          padding-left: 1.18rem;
          color: #fff;
          // width: 460px;
          font-size: 0.24rem;
          line-height: 0.4rem;
          // float: right;
          span {
            display: inline-block;
            position: relative;
            padding-left: 0.2rem;
            &::before {
              position: absolute;
              top: 50%;
              left: -0.06rem;
              transform: translateY(-50%);
              content: '';
              width: 0.06rem;
              height: 0.06rem;
              border-radius: 50%;
              display: inline-block;
              background-color: #54d1b6;
            }
          }
        }
      }
    }
  }
}